Value Key STACK_UNIT (\d+)
Value PRIMARY_VER (.+?)
Value PRIMARY_BIN (.+\.bin)
Value SECONDARY_VER (.+?)
Value SECONDARY_BIN (.+\.bin)
Value BOOTROM_VER (.+?)
Value PRI_BOOTROM_VER (.+?)
Value PRI_BOOTROM_LBL (.+?)
Value SEC_BOOTROM_VER (.+?)
Value SEC_BOOTROM_LBL (.+?)

Start
  ^Stack\sunit\s${STACK_UNIT}: -> GetPri

GetPri
  ^.*Pri\sCode.*,\sVersion:${PRIMARY_VER}T\d+\s\(${PRIMARY_BIN}\) -> GetSec
  ^.*Pri\sCode\sFlash\sEmpty -> GetSec

GetSec
  ^.*Sec\sCode.*,\sVersion:${SECONDARY_VER}T\d+\s\(${SECONDARY_BIN}\) -> GetBoot
  ^.*Sec\sCode\sFlash\sEmpty -> GetBoot

GetBoot
  ^.*Boot-Monitor.*,\sVersion:${BOOTROM_VER}T\d+ -> Record Start
  ^.*Pri\sBoot\sCode.*,\sVersion:${PRI_BOOTROM_VER}T\d+\s\(${PRI_BOOTROM_LBL}\)
  ^.*Sec\sBoot\sCode.*,\sVersion:${SEC_BOOTROM_VER}T\d+\s\(${SEC_BOOTROM_LBL}\) -> Record Start
