Value Key STACK_UNIT (\d+)
Value PRIMARY_VER (\S+)
Value PRIMARY_BIN (\S+)
Value SECONDARY_VER (\S+)
Value SECONDARY_BIN (\S+)
Value BOOTROM_VER (\S+)
Value PRI_BOOTROM_VER (\S+)
Value PRI_BOOTROM_LBL (\S+)
Value SEC_BOOTROM_VER (\S+)
Value SEC_BOOTROM_LBL (\S+)

Start
  ^Stack\s+unit\s+${STACK_UNIT}: -> GetPri

GetPri
  ^.*Pri\s+Code.*,\s+Version:${PRIMARY_VER}\s+\(${PRIMARY_BIN}\) -> GetSec
  ^.*Pri\s+Code.*,\s+Version:${PRIMARY_VER} -> GetSec
  ^.*Pri\s+Code\s+Flash\s+Empty -> GetSec

GetSec
  ^.*Sec\s+Code.*,\s+Version:${SECONDARY_VER}\s+\(${SECONDARY_BIN}\) -> GetBoot
  ^.*Sec\s+Code.*,\s+Version:${SECONDARY_VER} -> GetBoot
  ^.*Sec\s+Code\s+Flash\s+Empty -> GetBoot

GetBoot
  ^.*Boot-Monitor.*,\s+Version:${BOOTROM_VER} -> Record Start
  ^.*Pri\s+Boot\s+Code.*,\s+Version:${PRI_BOOTROM_VER}\s+\(${PRI_BOOTROM_LBL}\)
  ^.*Sec\s+Boot\s+Code.*,\s+Version:${SEC_BOOTROM_VER}\s+\(${SEC_BOOTROM_LBL}\) -> Record Start
